<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a{
            color: rgb(241, 233, 233);
            font-style: normal;
            font-weight: bold;
        }
        footer p {
            text-align: center;
        }

        body {
            background-image: url("https://storage.needpix.com/rsynced_images/jolly-1176091_1280.jpg");
        }

        nav {
            background-color: rgba(23, 39, 92, 0.795);
            opacity: 0.85;
            border-radius: 20px;
            margin: 15px;
        }

        article {
            height: 500px;
            width: inherit;
            margin: 30px;
            padding: 10px;
        }

        p {
            font-size: x-large;
            color: rgb(255, 255, 255);
        }

        img {
            width: 600px;
            height: 480px;
            border-radius: 20px;
            border-style: solid;
            border-color: rgb(248, 61, 61);
            border-width: thick;
            
        }

        li {
            display: inline-block;
            margin: 10px 40px;
            font-size: x-large;
            font-weight: bold;
            border-radius: 20px;
            width: 150px;
            height: 40px;
            text-align: center;
            padding: 20px;
            opacity: 2;
            background-color: brown;
            
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            color: rgb(255, 0, 0);
        }

        #imgsection {
            float: left;
            width: fit-content;
        }

        #psection {
            float: right;
            height: 400px;
            width: 500px;
            background-color: rgb(68, 113, 235);
            padding: 20px;
            border-radius: 20px;
            margin-top: 30px;
            opacity: 0.8;
        }
        footer p{
            color:black;
            font-weight: bold;
        }
    </style>
    <link href="css/styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Life</title>
</head>

<body>
    <header>

        <nav>

            <h1>Happy life</h1>

            <ul>
                <li><a href="https://ahmadhirthani.github.io/happylife">HOME</a></li>
                <li><a href="https://ahmadhirthani.github.io/happylife">Sports Advice</a></li>
                <li><a href="https://ahmadhirthani.github.io/happylife">Contact us</a></li>
                <li><a href="https://ahmadhirthani.github.io/happylife">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <article>
            <section id="imgsection">
                <img src="https://cdn.pixabay.com/photo/2015/07/16/17/17/run-847957_960_720.jpg" alt="" srcset="">

            </section>
            <section id="psection">
                <h2>Playing Sports</h2>
                <p>Jogging or running is a popular form of physical activity. About one in five Australians try running
                    (or
                    jogging) at some stage in their life. Running is an appealing exercise because it doesn't cost a lot
                    to
                    take part and you can run at any time that suits you. Some runners choose to participate in fun
                    runs,
                    athletics races or marathons. If you are interested in competing with other runners, contact your
                    local
                    running club.</p>
            </section>


        </article>
        <article>
            <section id="imgsection"><img
                    src="https://c0.wallpaperflare.com/preview/886/624/952/food-healthy-lifestyle-eating-healthy-healthy.jpg"
                    alt="" srcset=""></section>
            <section id="psection">
                <h2>Eating healthy food</h2>

                <p>The food we eat gives our bodies the "information" and materials they need to function properly. If
                    we
                    don't get the right information, our metabolic processes suffer and our health declines.

                    If we get too much food, or food that gives our bodies the wrong instructions, we can become
                    overweight,
                    undernourished, and at risk for the development of diseases and conditions, such as arthritis,
                    diabetes,
                    and heart disease.

                    In short, what we eat is central to our health. Consider that in light of Webster's definition of
                    medicine: "The science and art dealing with the maintenance of health and the prevention,
                    alleviation,
                    or cure of disease."</p>
            </section>


        </article>
        <article>
            <section id="imgsection"><img
                    src="https://c1.wallpaperflare.com/preview/618/815/724/solitude-alone-dock-female.jpg" alt=""
                    srcset=""></section>
            <section id="psection">
                <h2>Staying alone</h2>

                <p> staying alone for a part of your day will makes you feel better and imporoves your life</p>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy;Ahmad Alhirthani 2020</p>
    </footer>
</body>

</html>